<!DOCTYPE html>
<!-- Change lang propertie -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <!-- Here goes your styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;700&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <ul>
            <li class="menu-item">
                <a href="./acerca-de-mi.html">
                    Acerca de mí
                </a>

            </li>
            <li  class="menu-item">
                <a href="educacion.html">
                    Educación
                </a>
            </li>
            <li  class="menu-item" id="active">
                <a href="experienicia.html">
                    Experiencia
                </a>
            </li>
            <li  class="menu-item">
                <a href="contacto.html">
                    Contacto
                </a>
            </li>
        </ul>
    </nav><!--nav-->
    <section>
        <div>
            <h2>Soy
                <span style="color: blueviolet; font-size: 30px;">
                    E
                </span> 
                <span style="color: yellow; font-size: 30px;">
                    R
                </span> 
                <span style="color: green; font-size: 30px;">
 
</body>
</html>
